
spring.application.name=auth
server.port=9090
mongo.host=db
mongo.databaseName=tacool
mongo.port=27017

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=never

logging.level.org.springframework.web.=debug


spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

eureka.client.serviceUrl.defaultZone=http://discovery:8082/eureka/
