spring.application.name=discovery
server.port=8082

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.oauth2.sso.home.secure=true
spring.oauth2.sso.home.path=/,/**/*.html
spring.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
spring.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
spring.oauth2.resource.loadBalanced=true
spring.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
spring.oauth2.client.clientId=clientIdPassword
spring.oauth2.client.clientSecret=secret