spring.application.name=gateway
server.port=8086
eureka.client.serviceUrl.defaultZone=http://discovery:8082/eureka/
zuul.routes.product-service.path=/product-service/**
zuul.routes.cart-service.path=/cart-service/**

mongo.host=db
mongo.databaseName=tacool
mongo.port=27017


zuul.routes.cart-service.sensitive-headers=Cookie,Set-Cookie

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5


logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud.netflix.zuul=debug



spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

