spring.application.name=gateway
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
zuul.routes.product-service.path=/product-service/**
zuul.routes.cart-service.path=/cart-service/**

#zuul.routes.oauth2-service.path=/oauth2-service/**
#zuul.routes.oauth2-service.sensitive-headers=Cookie,Set-Cookie,Authorization

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

#management.security.sessions=always

#zuul.routes.book-service.path=/book-service/**
#zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

#zuul.routes.rating-service.path=/rating-service/**
#zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

#zuul.routes.discovery.path=/discovery/**
#zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization

#zuul.routes.discovery.url=http://localhost:8082
#hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud.netflix.zuul=debug



spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)


#spring.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
#security.oauth2.sso.home.secure=true
#security.oauth2.sso.home.path=/,/**/*.html
#security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
#security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
#security.oauth2.resource.tokenInfoUri=http://localhost:9999/uaa/check_token
#security.oauth2.resource.loadBalanced=true
#security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
#security.oauth2.client.clientId=clientIdPassword
#security.oauth2.client.clientSecret=secret