spring.application.name=product-service
server.port=${PORT:${SERVER_PORT:0}}

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=never

logging.level.org.springframework.web.=debug


spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}



spring.oauth2.sso.home.secure=true
spring.oauth2.sso.home.path=/,/**/*.html
spring.oauth2.client.accessTokenUri=http://localhost:8086/uaa/oauth/token
spring.oauth2.resource.userInfoUri=http://localhost:8086/uaa/user
spring.oauth2.resource.loadBalanced=true
spring.oauth2.client.userAuthorizationUri=http://localhost:8086/uaa/oauth/authorize
spring.oauth2.client.clientId=clientIdPassword
spring.oauth2.client.clientSecret=secret
