spring.application.name=product-service
server.port=${PORT:${SERVER_PORT:0}}
mongo.host=localhost
mongo.databaseName=tacool
mongo.port=27017
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
local.imgs.path=
s3.product.imgs.bucket.url=
local.csv.path=C:\\tiempo\\code\\ecom-micro-services\\resources\\BDSRRB.csv
aws.accessKey=
aws.secretKey=
management.security.sessions=never

logging.level.org.springframework.web.=debug


spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}




